<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lyrebirds</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.9762cd0a18bc9f32dd93.css"></head>
<body>
  <app-root></app-root>
<script src="polyfills-es5.f24fb8cb85b392c952f0.js" nomodule defer></script><script src="polyfills-es2015.fd917e7c3ed57f282ee5.js" type="module"></script><script src="runtime-es2015.24b02acc1f369d9b9f37.js" type="module"></script><script src="main-es2015.f20af3d08c2595ea8437.js" type="module"></script><script src="runtime-es5.24b02acc1f369d9b9f37.js" nomodule defer></script><script src="main-es5.f20af3d08c2595ea8437.js" nomodule defer></script></body>
</html>
